
table.center {
  margin-left: auto;
  margin-right: auto;
}

.showNavigator {
  cursor: pointer;
  color: #33CC33;
  margin: 20px 15% 20px 15%;
}

.navigator {
  color: #33CC33;
  margin-left: 20px;
}

.support, noscript, table, td, th {
  border-collapse: collapse;
  margin-top:20px;
  padding: 10px;
}

.legend, .title, .noscript {
  margin: 10px;
}

.title, .noscript {
  padding: 15px 15px 05px 15px;
}

.script {
  display: none;
}

.noscript {
  text-align: center;
  color: red;
}

.col3 {
  text-align: left;
  display: none;
}

.col1 {
  width: 150px;
  text-align: left;
}

.col2 {
  width: 60px;
  white-space: nowrap;
  text-align: center;
}


#ele_home_profile td {
  padding: 5px;
}

#email {
  color:gold;
}